<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Projet API Pokémon </title>
    </head>
    <body>
    <div class="buttonLoad">
        <button id="loadIt">Charger les Pokémons</button>
    </div>
    <div class="pokemon">
        <div class="poke" id="poke1">

        </div>
        <div class="detail" id="detail1">

        </div>
    </div>


    <script src="ajax.js"></script>
    </body>
</html>

