body {
    background-image: url("pokemon2.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: darkred;
}

.buttonLoad {
    text-align: center;
    margin-top: 30px;
}

.pokemon {
    display: flex;
    width: 800px;
    height: 1000px;
    margin: auto;
    margin-top: 30px;

}
.poke {
    flex-basis: 50%;
    border: 1px solid #E7EAEC;
}

.detail {
    flex-basis: 50%;
    border: 1px solid #E7EAEC;

}

.para {
    text-align: center;
}

.divG {
    display: flex;
    justify-content: space-around;
}